LoginID=xpath://*[@id="loginEmail"]
Password=xpath://*[@id="loginPassword"]
Login=xpath://*[@id="loginButton"]
employerManagement=xpath://*[text()='EMPLOYER MANAGEMENT']
 
 
 
 
 
 #AddEmployer

addEmployer=xpath://button[@id='EmployerGroupManagementAddEmployerButton']

employerOrganizationFullName=xpath://*[@id="employer-group-employerOrganizationName"]
EmployerSizesmall=xpath://*[@id="employerSizeSmall"]
DoesThisEmployerOfferSelf-fundedPlansyes=xpath://input[@id='selfFundedPlansYes']
#FullyInsuredPublic=xpath://*[@id="selfFundedPlansTypeNo"]
EmployerAssignedName=xpath://*[@id="employer-group-employerGroup"]
PasswordAssignedtoEmployer=xpath://*[@id="employer-group-password"]
ContactPersonName=xpath://*[@id="employer-group-contactPersonName"]
ContactNumber=xpath://*[@id="employer-group-contactNumber"]
Website=xpath://*[@id="employer-group-website"]
EmailID=xpath://*[@id="employer-group-emailId"]
Employer'sFullPhysicalAddress1=xpath://*[@id="employer-group-address"]
Employer'sFullPhysicalAddress2=xpath://*[@id="employer-group-address2"]
Employer'sFullPhysicalAddressCity=xpath://*[@id="employer-group-city"]
zipcode=xpath://*[@id="employer-group-zipcode"]
#State=xpath://*[@id="createEmployerGroupForm"]/table/tbody/tr[13]/td[2]/div/div[2]/span[1]/span[1]/span
#County=xpath://*[@id="createEmployerGroupForm"]/table/tbody/tr[13]/td[2]/div/div[3]/span[1]/span[1]/span
#City=xpath://*[@id="employer-group-city"]
County=xpath://*[@id="createEmployerGroupForm"]/table/tbody/tr[13]/td[2]/div/div[2]/span[1]/span[1]/span
State=xpath://*[@id="createEmployerGroupForm"]/table/tbody/tr[14]/td[2]/div/div[1]/span[1]/span[1]/span
City=xpath://*[@id="createEmployerGroupForm"]/table/tbody/tr[14]/td[2]/div/div[2]/span/span[1]/span
#City=xpath://*[@id="employer-group-city"]
#State=xpath://form[@id='createEmployerGroupForm']//span[@class='jcf-select jcf-unselectable jcf-select-textAlignCenter jcf-select-addEditEmployerStateSelect jcf-select-ng-pristine jcf-select-ng-untouched jcf-select-ng-empty jcf-select-ng-invalid jcf-select-ng-invalid-required']//span[@class='jcf-select-opener']
#zipcode=xpath://*[@id="employer-group-zipcode"]
#County=xpath://*[@id="createEmployerGroupForm"]/table/tbody/tr[13]/td[2]/div/div[3]/span[1]
EnrollmentYear=xpath://*[@id="employer-group-enrollmentYear"]
EmployerPremiumContributionFixed=xpath://*[@id="employer-group-contributionType-fixed"]
MonthlyPremiumContribution=xpath://*[@id="employer-group-premiumSingleAmount"]
IsEmployerMakingSingleContributionForAllDependentsyes=xpath://*[@id="createEmployerGroupForm"]/div[1]/div[2]/table/tbody/tr/td[3]/label[2]/input
PremiumContributionForAllDependents=xpath://*[@id="createEmployerGroupForm"]/div[1]/div[2]/table/tbody/tr/td[3]/label[4]/input
AnnualHRA/FSAEmployee=xpath://*[@id="employer-group-fsaSingleAmount"]
AnnualHRA/FSAallDependents=xpath://*[@id="employer-group-fsaFamilyAmount"]
AnnualHSAEmployee=xpath://*[@id="employer-group-hsaSingleAmount"]	
AnnualHSAallDependents=xpath://*[@id="employer-group-hsaFamilyAmount"]
EnableEmployeeHSA/FSAContributionyes=xpath://*[@id="createEmployerGroupForm"]/div[1]/div[4]/label[1]/input
GroupStop-LossLimit=xpath://*[@id="employer-group-aggregatedStopLoss"]
IndividualStop-LossLimit=xpath://*[@id="employer-group-individualStopLoss"]
GroupStop-LossPremium=xpath://*[@id="employer-group-aggregatedStopLossPremium"]
IndividualStop-LossPremium=xpath://*[@id="employer-group-individualStopLossPremium"]
BenefitAdministrationCost=xpath://*[@id="employer-group-benefitAdministrationCost"] 
Save=xpath://*[@id="employer-group-saveButton"]

#UploadCenses

UploadCenses=xpath:(//*[text()='Upload Census'])[1]
UploadEmployeeDataWithTemplate=css:div.container.ng-scope div.main-block div.ng-scope div.ng-scope section.tab-content.ng-scope md-tabs.healthProfileTabs.empGroupManagementTab.ng-isolate-scope.md-dynamic-height md-tabs-content-wrapper._md:nth-child(2) md-tab-content._md.ng-scope.md-no-scroll.md-active:nth-child(4) div.ng-scope.ng-isolate-scope md-content.md-padding.ng-scope._md div.col-sm-12.txtAlignCenter.paddingBottom20px:nth-child(1) div.displayInlineBlock.paddingRight40px:nth-child(2) label.fontSize18px > input.verticalAlignTop.ng-pristine.ng-valid.ng-not-empty.ng-touched
SelectTemplateType=xpath://*[@class='jcf-select jcf-unselectable jcf-select-assigneeEmployerGroup jcf-select-ng-pristine jcf-select-ng-untouched jcf-select-ng-valid jcf-select-ng-not-empty']
#EmployerGroup1=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[2]/md-tabs[1]/md-tabs-content-wrapper[1]/md-tab-content[4]/div[1]/md-content[1]/section[2]/div[1]/div[3]/form[1]/div[1]/div[1]/div[2]/div[2]/span[1]/span[2]
EmployerGroup1=xpath://*[@id="uploadEmployeeUsingTemplate3.uploadEmployeeTemplate3Form"]/div/div[1]/div[2]/div[2]/span[1]/span[1]/span
EmployeeOnly=xpath://*[@id="employeeOnlyCensusCount"]
Employee+Spouse=xpath://*[@id="employeeSpouseCensusCount"]
Employee+Children=xpath://*[@id="employeeChildrenCensusCount"]
Employee+Spouse+Children=xpath://*[@id="employeeSpouseChildrenCensusCount"]
submit=xpath://*[@id="submitUploadEmployeeTemplate3"]
createEmployeeCensesyes=xpath://button[@id='uploadEmployeeCensusOk']


                   ##PlanManagement##

PlanManagement=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[2]/md-tabs[1]/md-tabs-wrapper[1]/md-tabs-canvas[1]/md-pagination-wrapper[1]/md-tab-item[5]
HealthcarePlanInPM=xpath://input[@id='createNewHealthcarePlanType']
CreatePlanInPM=xpath://input[@id='createPlan']
#OrganizationPlanDetails
#PlanType=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[2]/md-tabs[1]/md-tabs-content-wrapper[1]/md-tab-content[5]/div[1]/md-content[1]/div[1]/section[1]/div[1]/div[1]/md-card[1]/md-steppers[1]/md-steppers-content-wrapper[1]/md-step-content[1]/div[1]/md-content[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/span[1]
PlanType=xpath://*[@class='jcf-select jcf-unselectable jcf-select-ng-pristine jcf-select-ng-untouched jcf-select-ng-empty jcf-select-ng-invalid jcf-select-ng-invalid-required']
PlanType1=xpath://div[@class='select-holder']//option[contains(text(),'Self Funded')]
PlanScope=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[2]/md-tabs[1]/md-tabs-content-wrapper[1]/md-tab-content[5]/div[1]/md-content[1]/div[1]/section[1]/div[1]/div[1]/md-card[1]/md-steppers[1]/md-steppers-content-wrapper[1]/md-step-content[1]/div[1]/md-content[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[2]/td[4]/div[1]/span[1]
EmployerTag=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[2]/md-tabs[1]/md-tabs-content-wrapper[1]/md-tab-content[5]/div[1]/md-content[1]/div[1]/section[1]/div[1]/div[1]/md-card[1]/md-steppers[1]/md-steppers-content-wrapper[1]/md-step-content[1]/div[1]/md-content[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/span[1]
HealthcarePlanName=xpath://input[@id='healthCarePlanName']
EnrollmentYearInPM=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[2]/md-tabs[1]/md-tabs-content-wrapper[1]/md-tab-content[5]/div[1]/md-content[1]/div[1]/section[1]/div[1]/div[1]/md-card[1]/md-steppers[1]/md-steppers-content-wrapper[1]/md-step-content[1]/div[1]/md-content[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[5]/td[2]/div[1]/span[1]
CarrierName=xpath://input[@id='carrierName']
HealthcarePlanTypeInPM=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[2]/md-tabs[1]/md-tabs-content-wrapper[1]/md-tab-content[5]/div[1]/md-content[1]/div[1]/section[1]/div[1]/div[1]/md-card[1]/md-steppers[1]/md-steppers-content-wrapper[1]/md-step-content[1]/div[1]/md-content[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[6]/td[2]/div[1]/span[1]
IsPlanTypeHighDeductibleHealthPlanNo=xpath://label[contains(text(),'No')]//input[@name='HDHP']
IsPlanAge-Rated=xpath://label[contains(text(),'No')]//input[@name='detailedPremium']
PlanLevelCo-Insurance(%)=xpath://input[@id='planLevelCoInsurance']
HealthcarePlanMetalLevel=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[2]/md-tabs[1]/md-tabs-content-wrapper[1]/md-tab-content[5]/div[1]/md-content[1]/div[1]/section[1]/div[1]/div[1]/md-card[1]/md-steppers[1]/md-steppers-content-wrapper[1]/md-step-content[1]/div[1]/md-content[1]/div[1]/form[1]/div[1]/table[1]/tbody[1]/tr[8]/td[2]/span[1]
HealthcareActuarialValue(%)=xpath://input[@id='healthcareActuarialValue']
NEXT=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[2]/md-tabs[1]/md-tabs-content-wrapper[1]/md-tab-content[5]/div[1]/md-content[1]/div[1]/section[1]/div[1]/div[1]/md-card[1]/md-steppers[1]/md-steppers-content-wrapper[1]/md-step-content[1]/div[1]/md-content[1]/div[1]/div[1]/button[2]

















  ##ASSIGN PLANS TO EMPLOYER##
  
AssignPlansToEmployer=xpath://a[contains(text(),'ASSIGN PLANS TO EMPLOYER')]
EmployerGroup=xpath://*[@id="assignPlansForm"]/table/tbody/tr[2]/td[1]/span/span[1]/span
AvailableEnrollmentYears=xpath://*[@id="assignPlansForm"]/table/tbody/tr[2]/td[2]/span/span[1]/span
ContributionProfile=xpath://*[@id="assignPlansForm"]/table/tbody/tr[2]/td[3]/span[1]/span[1]/span
#EmployerGroup=xpath://form[@id='assignPlansForm']//div[1]//div[2]//span[1]//span[2]
#AvailableEnrollmentYears=xpath://form[@id='assignPlansForm']//div[2]//div[2]//span[1]//span[2]
Submit=xpath://*[@id="loginButton"]

##HealthCarePlans
HealthCarePlans=xpath://input[@id='assignPlanHealthCarePlans']
#plan1=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/form[1]/div[4]/div[4]/div[1]/md-table-container[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/label[1]/span[1]/input[1]
plan1=xpath://*[@id="scrollbar"]/table/tbody/tr[1]/td[1]/div/label/span
#plan1=xpath://*[@id="plansListingForm"]/div[4]/div[4]/div[1]/table/thead/tr[1]/th[1]/div/label
plan3=xpath://input[@id='assignPlanSelectPlanCheckbox-2']
ClickToAssign=xpath://a[@id='assignPlanClickToAssignButton']
oakyForPlanAssign=xpath://button[@id='deleteAssignedPlansCancel']

##SupplementalPlans##

SupplementalPlans=xpath://input[@id='assignPlanSupplementPlans']
#Plan1sp=xpath://*[@id="customerListingForm"]/div[4]/div[4]/div[1]/table/thead/tr[1]/th[1]/div/label
#Plan1sp=xpath://*[@id="assignPlanSelectAll"]//*[@id="scrollbar"]/table/tbody/tr[7]/td[1]/div/label/span
#Plan1sp=xpath://*[@id="scrollbar"]/table/tbody/tr[8]/td[1]/div/label
Plan1sp=xpath://*[@id="plansListingForm"]/div[4]/div[4]/div[1]/table/thead/tr[1]/th[1]/div/label


ClickToAssignSupplementalPlans=xpath://a[@id='assignPlanClickToAssignButton']
PlanAssignmentMessage=xpath://button[@id='deleteAssignedPlansCancel']





##ViewPlan##


ViewPlan=link:VIEW PLANS
EmployerGroupinPlanListing=xpath://body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/form[1]/table[1]/tbody[1]/tr[2]/td[1]/span[1]/span[1]
EnrollmentYearinPlanListing=xpath://body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/form[1]/table[1]/tbody[1]/tr[2]/td[2]/span[1]/span[1]
ContributionPrfinPlanListing=xpath://span[contains(text(),'( Active Profile ')]
SortByInPlanListing=xpath://body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/form[1]/table[1]/tbody[1]/tr[2]/td[4]/span[1]/span[2]
#EmployerGroupinPlanListing=xpath://*[@id="customerListingForm"]/div[2]/div[1]/div/div[2]/span
#EnrollmentYearinPlanListing=xpath://*[@id="customerListingForm"]/div[2]/div[2]/div/div[2]/span/span[2]
#ContributionPrfinPlanListing=xpath://*[@id="customerListingForm"]/table/tbody/tr[2]/td[3]/span[1]/span[1]/span
#SortByInPlanListing=xpath://*[@id="customerListingForm"]/table/tbody/tr[2]/td[4]/span
#SortByInPlanListing=xpath://*[@class='jcf-select jcf-unselectable jcf-select-width190px jcf-select-ng-pristine jcf-select-ng-untouched jcf-select-ng-valid jcf-select-ng-not-empty']
#SelfFundedInPlanListing=xpath://input[@id='filterTypeSelfFunded']
SelfFundedInPlanListing=xpath://body/div[@id='wrapper']/main[@id='main']/div[2]/div[1]/div[1]/div[1]/section[1]/form[1]/div[2]/div[1]/div[1]/label[1]/span[1]
#PlanReleaseCheckBox=xpath://*[@class='jcf-checkbox jcf-unchecked']
PlanReleaseCheckBox=xpath://body/div[@id='wrapper']/main[@id='main']/div[2]/div[1]/div[1]/div[1]/section[1]/form[1]/div[8]/div[1]/span[1]
#PlanReleaseCheckBox=xpath://input[@id='employerReadyForEnrollmentCheckbox']
ReleasePlans=xpath://button[@id='deleteEmloyerYes']
#ReleasePlans=xpath:/html[1]/body[1]/div[3]/md-dialog[1]/md-dialog-content[1]/div[1]/button[1]
EmployerReadyForEnrollment=xpath://button[@id='EmployerReadyForEnrollmentCancelIcon']//md-icon[@class='ng-scope']


   ##Analytics##
Analytics=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/ul[1]/li[4]/md-menu-bar[1]
AdvanceAnalyticsPre-EnrollmentAndEnrollment=xpath:/html[1]/body[1]/div[3]/md-menu-content[1]/md-menu-item[3]/button[1]
#Analytics=css:div.container.ng-scope div.main-block div.ng-scope ul.tabset.ng-scope li.ng-scope:nth-child(4) md-menu-bar.report-tab-menu-bar.active.md-open md-menu.width100Percent.md-menu.ng-scope._md > button.width100Percent.ng-binding   
#AdvanceAnalyticsPre-EnrollmentAndEnrollment=css:div.container.ng-scope div.main-block div.ng-scope ul.tabset.ng-scope li.ng-scope:nth-child(4) md-menu-bar.report-tab-menu-bar.active.md-open md-menu.width100Percent.md-menu.ng-scope._md > button.width100Percent.ng-binding
#EmployerGroupInAnalytics=xpath://span[@class='jcf-select jcf-unselectable jcf-select-advanceAnalyticsEmployerGroup jcf-select-ng-pristine jcf-select-ng-untouched jcf-select-ng-valid jcf-select-ng-empty']//span[@class='jcf-select-opener']
EmployerGroupInAnalytics=xpath://*[@id="main"]/div[2]/div/div/div/section/table/tbody/tr[2]/td[1]/span/span[1]/span
#EnrollmentYearInAnalytics=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[3]/div[1]/div[2]/span[1]
EnrollmentYearInAnalytics=xpath://*[@id="main"]/div[2]/div/div/div/section/table/tbody/tr[2]/td[2]/span/span[1]
#EnrollmentYearInAnalytics1=xpath://*[text()='Enrollment Year']
ContributionPrf=xpath://*[@id="main"]/div[2]/div/div/div/section/table/tbody/tr[2]/td[3]/span[1]/span[1]/span
#RefreshPlanEvalution=xpath://button[@id='preEnrollmentCreateRefreshButton']
RefreshPlanEvalution=xpath://*[@id="preEnrollmentCreateRefreshButton"]/span[2]

##AddEmployee##

AddEmployee=xpath://button[@id='viewPlanAddEmployeeIcon']
YourEmployeeId=xpath://*[@id="subscriberId"]
spouseNo=xpath://input[@id='includeSpouseNo']
SpouseYes=xpath://input[@id='includeSpouseYes']
numberOfChildren=xpath://input[@id='numberOfChildren']
AnnualIncome=xpath://span[@class='jcf-select jcf-unselectable jcf-select-membersAnnualIncome jcf-select-ng-pristine jcf-select-ng-untouched jcf-select-ng-empty jcf-select-ng-invalid jcf-select-ng-invalid-required']
ZipCodeOfEmployee=xpath://input[@id='zipcode']
PhoneNumberOfEmployee=xpath://input[@id='phone_number']
EmailIDofEmployee=xpath://input[@id='emailId']
PrimaryName=xpath://input[@id='member_name_0']
SpouseName=xpath://input[@id='member_name_1']
Child1Name=xpath://input[@id='member_name_2']
Child2Name=xpath://input[@id='member_name_3']
PrimaryGender=xpath://input[@id='member_gender_male_0']
SpouseGender=xpath://input[@id='member_gender_female_1']
Child1Gender=xpath://input[@id='member_gender_male_2']
Child2Gender=xpath://input[@id='member_gender_male_2']
DateofBirthOfPrimary=xpath://input[@id='member_dob_0']
DateofBirthOfSpouse=xpath://input[@id='member_dob_1']
DateofBirthOfChild1=xpath://input[@id='member_dob_2']
DateofBirthOfChild2=xpath://input[@id='member_dob_3']
#HealthProfilePrimary=xpath:(//*[@id="healthPlanSelectionForm"]/div[2]/table/tbody/tr[1]/td[5]/div[1]/span[1])[1]
#HealthProfileSpouse=xpath:(//*[@id="healthPlanSelectionForm"]/div[2]/table/tbody/tr[2]/td[5]/div[1]/span[1])[1]
#HealthProfileChild1=xpath:(//*[@id="healthPlanSelectionForm"]/div[3]/table/tbody/tr[3]/td[5]/div[1]/span[1])[1]
#HealthProfileChild2=xpath:(//*[@id="healthPlanSelectionForm"]/div[4]/table/tbody/tr[4]/td[5]/div[1]/span[1])[1]
HealthProfilePrimary=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/section[1]/form[1]/div[2]/table[1]/tbody[1]/tr[1]/td[5]/div[1]/span[1]/span[2]
HealthProfileSpouse=xpath:
HealthProfileSpouse1=xpath://select[@id='member_health_profile_2']//option[1]
HealthProfileChild1=xpath://body/div[@id='wrapper']/main[@id='main']/div[@class='container ng-scope']/div[@class='main-block']/div[@class='ng-scope']/div[@class='ng-scope']/section[@class='tab-content ng-scope']/form[@id='healthPlanSelectionForm']/div[@class='form-calculate user-family-detail']/table/tbody/tr[3]/td[5]/div[1]/span[1]
HealthProfileChild2=xpath://body/div[@id='wrapper']/main[@id='main']/div[@class='container ng-scope']/div[@class='main-block']/div[@class='ng-scope']/div[@class='ng-scope']/section[@class='tab-content ng-scope']/form[@id='healthPlanSelectionForm']/div[@class='form-calculate user-family-detail']/table/tbody/tr[3]/td[5]/div[1]/span[1]
primaryTobaccoUserNo=xpath://input[@id='member_tobaco_usage_no_0']
SpouseTobaccoUserNo=xpath://input[@id='member_tobaco_usage_no_1']
Child1TobaccoUserNo=xpath://input[@id='member_tobaco_usage_no_2']
Child2TobaccoUserNo=xpath://input[@id='member_tobaco_usage_no_3']
SaveEmployee=xpath://button[@id='myprofile_previous_button']



##EditEmployee##

EmployeeList=xpath://button[@id='viewPlanEmployeeListIcon']
EditEmployee1=xpath://a[@id='editEmployee-0']//span[@class='glyphicon glyphicon-edit']
EnrollmentYearinEE=xpath://input[@id='planEnrollmentYear']
RefreshRecommendations1=xpath://*[@id="myprofile_showmemyhealthplan_button"]
MyPlanRecommendations=xpath:(//a[contains(text(),'My Plan Recommendations')])[2]
HealthcarePlanPremium=xpath://*[@id="main"]/div[2]/div/div/div/section/div[2]/div[2]/table/tbody/tr[1]/td[2]
ProjectedBenefitConsumption=xpath:(//a[contains(text(),'Projected Benefit Consumption')])[2]
DoctorVisit=xpath://*[@id="usageTextBox-0"]

FiveYearProjection=xpath:(//a[contains(text(),'5-Year Projection')])[2]
TotalHealthPlanPremiumin5year=xpath://*[@id="tab1_2"]/div/header/ul/li[1]/div/strong
LifetimeExpenseProjection=xpath:(//a[contains(text(),'Lifetime Expense Projection')])[2]
PvAsOfYear=xpath://*[@id="tab1_2"]/div/header/ul[1]/li[1]/div/strong
TotalHealthcareExpenses=xpath://*[@id="tab1_2"]/div/header/ul[2]/li/div/strong
Long-TermCareProjection=xpath:(//a[contains(text(),'Long-Term Care Projection')])[2]
TotalSelectedExpensesforPrimary=xpath://*[@id="tab1_2"]/div/header/ul/li[1]/div/strong[3]
TotalSelectedExpensesforSpouse=xpath://*[@id="tab1_2"]/div/header/ul/li[2]/div/strong[3]





##Plan Recommend ##

PlanRecommend=xpath://button[contains(text(),'Plan Recommend')]
SelectBroker=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[3]/section[1]/div[1]/form[1]/div[1]/div[2]/span[1]/span[2]
SelectEmployerGroup=xpath:/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[3]/section[1]/div[1]/form[1]/div[2]/div[2]/span[1]/span[2]
SubmitInInternalAdmin=xpath://button[@id='loginButton']
EmployerTasks=xpath:(//a[contains(text(),'Employer Tasks')])[2]
DeleteEmployers=xpath://*[@id="main"]/div[2]/div/div/div[3]/section/div/div/div[3]/div[1]/table/tbody/tr[13]/td[1]/span
submitInEmployerDelete=xpath://button[@class='pbcButton btn-default respbtn paddingForSubmit']
DeleleteSpecefiedEmployer=xpath://*[@id="dialogContent_4"]/div/div/div[2]/table/tbody/tr[15]/td[1]/span
submitinDeleteEmployer=xpath://button[@id='DeleteEmployersConfirmSubmitButton']

















#
logOut
logout=xpath://*[@id="headerLogoutButton"]/span















