browser =chrome
environment=PlanRecommend
PlanRecommend=http://dzeepublicplan.dzeecloud.com/planSelect
PlanRecommendVericred=http://dzeepublicplan.dzeecloud.com/vericredUI/
email=cobank@dzee.com
#email=paychex@aivante.com
password=test@123
PlanRecommendInternalAdmin= http://dzeepublicplan.dzeecloud.com/internal-admin
PlanRecommendVericredInternalAdmin= http://dzeepublicplan.dzeecloud.com/internal-admin-vericred
emailInternalAdmin=adminstaff@dzee.com
passwordInternalAdmin=dzee